LANGCHAIN_API_KEY="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"

OPEN_API_KEY="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"